msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-19 03:24+0200\n"
"PO-Revision-Date: 2019-02-27 00:51+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Language: fr_FR\n"
"X-Qt-Contexts: true\n"
"Generated-By: Babel 0.9.6\n"
"X-Source-Language: C\n"

#: ../../general_concepts/colors/color_models.rst:1
msgid "Color Models in Krita"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:10
#: ../../general_concepts/colors/color_models.rst:15
msgid "Color Models"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:10
#, fuzzy
#| msgid "Color 1"
msgid "Color"
msgstr "Couleur 1"

#: ../../general_concepts/colors/color_models.rst:17
msgid ""
"Krita has many different color spaces and models. Following here is a brief "
"explanation of each, and their use-cases."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:22
msgid "RGB"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:24
msgid "Red, Green, Blue."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:26
msgid ""
"These are the most efficient primaries for light-based color mixing, like "
"computer screens. Adding Red, Green and Blue light together results in "
"White, and is thus named the additive color wheel."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:28
msgid "RGB is used for two purposes:"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:30
msgid "Images that are meant for viewing on a screen:"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:32
msgid ""
"So that could be images for the web, buttons, avatars, or just portfolio "
"images."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:33
msgid "Or for Video games, both sprites and textures are best in RGB there."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:34
msgid "Or for 3d rendering, visual effects and cg animation."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:36
msgid ""
"And for the working space. A working space is an RGB gamut that is really "
"large and predictable, meaning it's good for image manipulation. You use "
"this next to a profiled monitor. This way you can have precise colors while "
"also being able to view them correctly on multiple screens."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:39
msgid "Blending modes in RGB"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:43
#: ../../general_concepts/colors/color_models.rst:85
#: ../../general_concepts/colors/color_models.rst:102
msgid "Color 1"
msgstr "Couleur 1"

#: ../../general_concepts/colors/color_models.rst:43
#: ../../general_concepts/colors/color_models.rst:85
#: ../../general_concepts/colors/color_models.rst:102
msgid "Color 2"
msgstr "Couleur 2"

#: ../../general_concepts/colors/color_models.rst:43
#: ../../general_concepts/colors/color_models.rst:85
#: ../../general_concepts/colors/color_models.rst:102
msgid "Normal"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:43
#: ../../general_concepts/colors/color_models.rst:85
#: ../../general_concepts/colors/color_models.rst:102
msgid "Multiply"
msgstr "Multiplier"

#: ../../general_concepts/colors/color_models.rst:43
#: ../../general_concepts/colors/color_models.rst:85
#: ../../general_concepts/colors/color_models.rst:102
msgid "Screen"
msgstr "Écran"

#: ../../general_concepts/colors/color_models.rst:45
msgid "R"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:45
#: ../../general_concepts/colors/color_models.rst:87
msgid "G"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:45
msgid "B"
msgstr "B"

#: ../../general_concepts/colors/color_models.rst:47
#: ../../general_concepts/colors/color_models.rst:106
msgid "R & G"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:47
#: ../../general_concepts/colors/color_models.rst:106
msgid "1.0"
msgstr "1.0"

#: ../../general_concepts/colors/color_models.rst:47
#: ../../general_concepts/colors/color_models.rst:106
#: ../../general_concepts/colors/color_models.rst:108
#: ../../general_concepts/colors/color_models.rst:121
msgid "0.0"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:47
#: ../../general_concepts/colors/color_models.rst:49
#: ../../general_concepts/colors/color_models.rst:89
#: ../../general_concepts/colors/color_models.rst:106
#: ../../general_concepts/colors/color_models.rst:108
#: ../../general_concepts/colors/color_models.rst:119
#: ../../general_concepts/colors/color_models.rst:121
msgid "0.5"
msgstr "0.5"

#: ../../general_concepts/colors/color_models.rst:49
#: ../../general_concepts/colors/color_models.rst:89
#: ../../general_concepts/colors/color_models.rst:108
msgid "Gray"
msgstr "Gris"

#: ../../general_concepts/colors/color_models.rst:49
#: ../../general_concepts/colors/color_models.rst:89
#: ../../general_concepts/colors/color_models.rst:106
#: ../../general_concepts/colors/color_models.rst:108
#: ../../general_concepts/colors/color_models.rst:119
#: ../../general_concepts/colors/color_models.rst:121
msgid "0.25"
msgstr "0.25"

#: ../../general_concepts/colors/color_models.rst:49
#: ../../general_concepts/colors/color_models.rst:89
#: ../../general_concepts/colors/color_models.rst:106
#: ../../general_concepts/colors/color_models.rst:108
#: ../../general_concepts/colors/color_models.rst:119
#: ../../general_concepts/colors/color_models.rst:121
msgid "0.75"
msgstr "0.75"

#: ../../general_concepts/colors/color_models.rst:55
msgid "RGB models: HSV, HSL, HSI and HSY"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:57
msgid ""
"These are not included as their own color spaces in Krita. However, they do "
"show up in the blending modes and color selectors, so a brief overview:"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:59
msgid "--Images of relationship rgb-hsv etc."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:61
msgid "Hue"
msgstr "Teinte"

#: ../../general_concepts/colors/color_models.rst:62
msgid ""
"The tint of a color, or, whether it's red, yellow, green, etc. Krita's Hue "
"is measured in 360 degrees, with 0 being red, 120 being green and 240 being "
"blue."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:63
msgid "Saturation"
msgstr "Saturation"

#: ../../general_concepts/colors/color_models.rst:64
msgid ""
"How vibrant a color is. Saturation is slightly different between HSV and the "
"others. In HSV it's a measurement of the difference between two base colors "
"being used and three base colors being used. In the others it's a "
"measurement of how close a color is to gray, and sometimes this value is "
"called **Chroma**. Saturation ranges from 0 (gray) to 100 (pure color)."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:65
msgid "Value"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:66
msgid ""
"Sometimes known as Brightness. Measurement of how much the pixel needs to "
"light up. Also measured from 0 to 100."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:67
msgid "Lightness"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:68
msgid ""
"Where a color aligns between white and black. This value is non-linear, and "
"puts all the most saturated possible colors at 50. Ranges from 0 to 100."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:69
msgid "Intensity"
msgstr "Intensité"

#: ../../general_concepts/colors/color_models.rst:70
msgid ""
"Similar to lightness, except it acknowledges that yellow (1,1,0) is lighter "
"than blue (0,0,1). Ranges from 0 to 100."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:72
msgid "Luma (Y')"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:72
msgid ""
"Similar to lightness and Intensity, except it weights the red, green and "
"blue components based real-life measurements of how much light a color "
"reflects to determine its lightness. Ranges from 0 to 100. Luma is well "
"known for being used in film-color spaces."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:77
msgid "Grayscale"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:79
msgid ""
"This color space only registers gray values. This is useful, because by only "
"registering gray values, it only needs one channel of information, which in "
"turn means the image becomes much lighter in memory consumption!"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:82
msgid ""
"This is useful for textures, but also anything else that needs to stay "
"grayscale, like Black and White comics."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:95
msgid "CMYK"
msgstr "CMJN"

#: ../../general_concepts/colors/color_models.rst:97
msgid "Cyan, Magenta, Yellow, Key"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:99
msgid ""
"This is the color space of printers. Unlike computers, printers have these "
"four colors, and adding them all adds up to black instead of white. This is "
"thus also called a 'subtractive' color space."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:104
#: ../../general_concepts/colors/color_models.rst:117
msgid "C"
msgstr "C"

#: ../../general_concepts/colors/color_models.rst:104
#: ../../general_concepts/colors/color_models.rst:117
msgid "M"
msgstr "M"

#: ../../general_concepts/colors/color_models.rst:104
#: ../../general_concepts/colors/color_models.rst:117
#: ../../general_concepts/colors/color_models.rst:165
msgid "Y"
msgstr "Y"

#: ../../general_concepts/colors/color_models.rst:104
#: ../../general_concepts/colors/color_models.rst:117
msgid "K"
msgstr "K"

#: ../../general_concepts/colors/color_models.rst:111
msgid ""
"There's also a difference between 'colored gray' and 'neutral gray' "
"depending on the profile."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:115
msgid "25%"
msgstr "25 %"

#: ../../general_concepts/colors/color_models.rst:115
msgid "50%"
msgstr "50 %"

#: ../../general_concepts/colors/color_models.rst:115
msgid "75%"
msgstr "75 %"

#: ../../general_concepts/colors/color_models.rst:119
msgid "Colored Gray"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:121
msgid "Neutral Gray"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:128
msgid ".. image:: images/color_category/Cmyk_black_differences.png"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:128
msgid ""
"In Krita, there's also the fact that the default color is a perfect black in "
"RGB, which then gets converted to our default CMYK in a funny manner, giving "
"a yellow look to the strokes. Again, another good reason to work in RGB and "
"let the conversion be done by the printing house."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:130
msgid ""
"While CMYK has a smaller 'gamut' than RGB, however, it's still recommended "
"to use an RGB working space profile to do your editing in. Afterwards, you "
"can convert it to your printer's CMYK profile using either perceptual or "
"relative colorimetric intent. Or you can just give the workspace rgb image "
"to your printer and let them handle the work."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:136
msgid "YCrCb"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:138
msgid "Luminosity, Red-chroma, Blue-chroma"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:140
msgid "YCrCb stands for:"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:142
msgid "Y'/Y"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:143
msgid "Luma/Luminosity, thus, the amount of light a color reflects."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:144
msgid "Cr"
msgstr "Cr"

#: ../../general_concepts/colors/color_models.rst:145
msgid ""
"Red Chroma. This value measures how red a color is versus how green it is."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:147
msgid "Cb"
msgstr "Cb"

#: ../../general_concepts/colors/color_models.rst:147
msgid ""
"Blue Chroma. This value measures how blue a color is versus how yellow it is."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:149
msgid ""
"This color space is often used in photography and in (correct) "
"implementations of JPEG. As a human you're much more sensitive to the "
"lightness of colors, and thus JPEG tries to compress the Cr and Cb channels, "
"and leave the Y channel in full quality."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:153
msgid ""
"Krita doesn't bundle a ICC profile for YCrCb on the basis of there being no "
"open source ICC profiles for this color space. It's unusable without one, "
"and also probably very untested."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:158
msgid "XYZ"
msgstr "XYZ"

#: ../../general_concepts/colors/color_models.rst:160
msgid ""
"Back in 1931, the CIE (Institute of Color and Light), was studying human "
"color perception. In doing so, they made the first color spaces, with XYZ "
"being the one best at approximating human vision."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:163
msgid "It's almost impossible to really explain what XYZ is."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:166
msgid "Is equal to green."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:167
msgid "Z"
msgstr "Z"

#: ../../general_concepts/colors/color_models.rst:168
msgid "Akin to blue."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:170
msgid "X"
msgstr "X"

#: ../../general_concepts/colors/color_models.rst:170
msgid "Is supposed to be red."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:172
msgid ""
"XYZ is used as a baseline reference for all other profiles and models. All "
"color conversions are done in XYZ, and all profiles coordinates match XYZ."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:177
msgid "L\\*a\\*b\\*"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:179
msgid "Stands for:"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:181
msgid "L\\*"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:182
msgid "Lightness, similar to luminosity in this case."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:183
msgid "a\\*"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:184
msgid ""
"a\\* in this case is the measurement of how magenta a color is versus how "
"green it is."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:186
msgid "b\\*"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:186
msgid ""
"b\\* in this case is a measurement of how yellow a color is versus how blue "
"a color is."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:188
msgid ""
"L\\*a\\*b\\* is supposed to be a more comprehensible variety of XYZ and the "
"most 'complete' of all color spaces. It's often used as an in between color "
"space in conversion, but even more as the correct color space to do color-"
"balancing in. It's far easier to adjust the contrast and color tone in "
"L*a*b*."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:190
msgid ""
"L\\*a\\*b\\* is technically the same as Photoshop's LAB. Photoshop "
"specifically uses CIELAB d50."
msgstr ""

#: ../../general_concepts/colors/color_models.rst:193
msgid "Filters and blending modes"
msgstr ""

#: ../../general_concepts/colors/color_models.rst:195
msgid ""
"Maybe you have noticed that blending modes in LAB don't work like they do in "
"RGB or CMYK. This is because the blending modes work by doing a bit of maths "
"on the color coordinates, and because color coordinates are different per "
"color space, the blending modes look different."
msgstr ""
